# SimpleFeed

./: .editorconfig  .gitignore  README.md  SimpleFeed.sln
SimpleFeed/: SimpleFeed.csproj  info.txt  todo.txt
SimpleFeed.NetFX/: SimpleFeed.NetFX.csproj
SimpleFeed.NetFX/Properties/: AssemblyInfo.cs
SimpleFeed.Tests/: SimpleFeed.Tests.csproj
SimpleFeed.Tests/data/: feed1.rss
SimpleFeed.Tests/src/: BaseTest.cs  ExampleTest.cs  FeedInstance.cs  FeedTests1.cs  FeedTestsBase.cs  GetImageTagFromRssDescriptionHtml.cs  SFBaseTest.cs  SFLinkTests.cs  Startup.cs  TestSrcSet.cs
SimpleFeed/src/: BasicMimeTypesSFX.cs  ExtraTextFuncs.cs  SFAlterFeedLinks.cs  SFAuthorFull.cs  SFCategory.cs  SFContentConversionSettings.cs  SFFeedEntry.cs  SFFeedMeta.cs  SFFeedSettings.cs  SFFeedType.cs  SFHub.cs  SFLink.cs  SFRel.cs  SFRelTypesX.cs  SFText.cs  SimpleFeed.cs  SrcSet.cs  SrcSetImg.cs  XSimpleFeed.cs
