<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>3.2.0</VersionPrefix>
    <VersionSuffix>beta.1</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/SimpleFeed</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/SimpleFeed</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rss, rss2, atom, feed, parse, .net, dotnet</PackageTags>
    <PackageReleaseNotes />
    <Description>A rich and extremely tolerant .NET RSS and ATOM feed parser.</Description>
    <NoWarn>1701;1702;1705;0159;1591;NU5105;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\SimpleFeed.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SimpleFeed.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="3.7.0" />
    <PackageReference Include="DotNetXtensions.MimeTypes" Version="4.0.0-beta.2" />
  </ItemGroup>

</Project>
