<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <VersionPrefix>3.6.0</VersionPrefix>
    <!--<VersionSuffix>beta.2</VersionSuffix>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/SimpleFeed</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/SimpleFeed</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>rss, rss2, atom, feed, parse, .net, dotnet</PackageTags>
    <PackageReleaseNotes />
    <Description>A rich and extremely tolerant .NET RSS and ATOM feed parser.</Description>
    <NoWarn>1701;1702;1705;0159;1591;NU5105;</NoWarn>
    <RootNamespace>SimpleFeedNS</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetXtensions" Version="4.3.0" />
    <PackageReference Include="DotNetXtensions.MimeTypes" Version="4.2.0" />
  </ItemGroup>
</Project>
