<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
		<Version>3.0.1</Version>
		<AssemblyVersion>3.0.1</AssemblyVersion>
		<FileVersion>3.0.1</FileVersion>
		<Authors>Nicholas Petersen</Authors>
		<RepositoryUrl>https://github.com/copernicus365/SimpleFeed</RepositoryUrl>
		<PackageProjectUrl>https://github.com/copernicus365/SimpleFeed</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>rss, rss2, atom, feed, parse, .net, dotnet</PackageTags>
		<PackageReleaseNotes />
		<Description>A rich and extremely tolerant .NET RSS and ATOM feed parser.</Description>
		<NoWarn>1701;1702;1705;0159;1591;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\SimpleFeed.xml</DocumentationFile>
		<NoWarn>1701;1702;1705;1591;</NoWarn>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1705;1591;</NoWarn>
		<DocumentationFile>bin\Release\netstandard2.0\SimpleFeed.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetXtensions" Version="3.0.1" />
	  <PackageReference Include="DotNetXtensions.MimeTypes" Version="3.0.1" />
	</ItemGroup>

</Project>
