<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Expressions" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="DotNetXtensions" />
    <Using Include="Xunit" />
    <Using Include="SimpleFeedNS" />
    <Using Include="SFTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="DotNetXtensions" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    <!--<PackageReference Include="Xunit.DependencyInjection" Version="8.3.0" />-->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFeed\SimpleFeed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
